<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsterAptitudeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__Candida__4F7CD00D" FromRole="Candidates" ToRole="Results" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Op1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Op2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Op3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Op4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" />
    <Property Name="TotalScore" Type="Int32" />
    <Property Name="TestDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Results__Candida__4F7CD00D" FromRole="Results" ToRole="Candidates" />
  </EntityType>
  <Association Name="FK__Results__Candida__4F7CD00D">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsterAptitudeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <AssociationSet Name="FK__Results__Candida__4F7CD00D" Association="Self.FK__Results__Candida__4F7CD00D">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <EntitySet Name="AptiClears" EntityType="WebsterAptitudeDBModel.AptiClear" />
  </EntityContainer>
  <EntityType Name="AptiClear">
    <Key>
      <PropertyRef Name="ClearID" />
    </Key>
    <Property Name="ClearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalScore" Type="Int32" />
    <Property Name="TransferDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>